# myncpserver

./: README.md
demo/: pom.xml
demo/src/main/java/boardmapper/: BoardController.java  BoardDAO.java  BoardDTO.java  BoardService.java  BoardServiceImpl.java  MemberDAO.java  MemberDTO.java  MemberMybatisController.java  MemberService.java  MemberServiceImpl.java
demo/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  HelloDTO.java
demo/src/main/java/react/session/: React_Jquey_AjaxController.java
demo/src/main/java/selenium/: HelloSelenium.java  NaverSelenium.java  WebDriverUtil.java
demo/src/main/java/spring/mybatis/board/: BoardController.java  BoardDAO.java  BoardDTO.java  BoardService.java  BoardServiceImpl.java  MemberDAO.java  MemberDTO.java  MemberMybatisController.java  MemberService.java  MemberServiceImpl.java  MybatisMain.java  SpringMybatisMain.java
demo/src/main/java/upload/: DownloadController.java  MyPathConfig.java  UploadController.java  UploadDTO.java  UploadInform.java
demo/src/main/java/websocket/: ChatController.java  ChatWebSocketHandler.java  MyWebSocketConfig.java
demo/src/main/resources/: logback.xml
demo/src/main/resources/mybatis/: mybatis-config.xml
demo/src/main/resources/mybatis/mapper/: board-mapping.xml  dynamicsql-mapping.xml  sql-mapping.xml
demo/src/main/resources/static/: log4j.xml
demo/src/main/resources/static/js/: sayHi.js  sayHiUser.js  saytest.html
demo/src/main/webapp/: geolocation.html
demo/src/main/webapp/WEB-INF/views/: hello.jsp
demo/src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  loginform.jsp  searchlist.jsp  start.jsp  writeform.jsp  writerinform.jsp
demo/src/main/webapp/WEB-INF/views/websocket/: chat.jsp
